/signin.do=Action.SigninAction
/list.do=Action.ListAction
/write.do=Action.WriteAction
/insert.do=Action.InsertAction
/count.do=Action.CountAction
/detail.do=Action.DetailAction
/delete.do=Action.DeleteAction
/download.do=Action.DownloadAction
/student.do=Action.StudentAction
/signout.do=Action.SignoutAction